
==== 2025-05-20-УПД-10.pdf ====
Уhи8epcaльhый 1 C4et-фaktуpй hпФm-0010345 _ ct 20 maя 20297         ()                                                    пуhп0m0he M 8 п0t- --                        0t -            й                (3a)
Пp09a8eц:                                               ©00 "HПH"                                                                                                                 {2}
A9pec:                                         '603124. Hижeг0p09ckaя 06л. Hижhий H08г0p09 г. 8t0p4epmeta уп. 90m 6. лиtep A1.
0ф. 14 гkam0.ги                                                                        (2a)
ctatуc. [7}        иHHУKПП пp0й a:                         5257129686/525701001                                                                       {26}
1 - c4et-фaktуpa и         Гpу30ctпpa8и'     Ь и eг0 a9pec:             щ_-_________________-----_______-_-__--_ )
п0p9at0hый 90юmemt . Гpу30п0лу4at Ш. лeг0 89pec:              060 ПPИ80ПЖЬE-TPAHCCEP8ИC HH". 606055. Hижeг0p09ckaя 06л. г0p09ck0й 0kpуг г0pe9. 93epжиhck. 93epжиhck г. M0ck08ck0e ш. 90m 8                                        (4}
2 - пepe9at04hый.            K плateжh0-p. :    Ьth0mу 90kуmehtу #     3_;______________________----_____'__--_--_ Э)
akуmet k)             90kуmeh? 06 Ф у3ke. haиmeh08ahиe - Уhи8epc8льhый пepe9at04hый 90kуmeht:  # HПФM-0010345 0t 20 maя 2025 Г.                                                                                                                      (5a)
П0kупateль:                                     -TPAHCCEP8ИC HH"                                                                                                                                                                              {6
A9pec:                                         '606000. Hижeг0p09ckaя 06л. 93epжиhck г. M0cka8ck0e ш. 90m                                                                                                                         ___(6a]
ИHH/KПП п0kй teля:                       5263092995/52490100*                                                                                                                                                                           {66}
8aлюta: haи! :   68ahиe. k09             P0ccийckий pу6ль. 643                                                                                                                                              -(
И9ehtифиka: )    '0cу9apct8ehh0г0 k0htpakta. 90г080pa {c0глaшehия) {пpи haли4ии)                                                                                                                                              (8)
pa60t.                   0ka3ahhый луг).               9                                                         УЩ           cуmma                     pe9:          иmущect-                         hый h0mep                        em0ctи. 8 ) 0пp0c-
уcлуг           иmущect8eh 0 пpa8a                                            6            akци3a                     8ehhыx пpa8 1циф-             пaptии                  t8ehh0й 1 ЛeжЖИ8a
ПЛ0ECЛ0HИ Л0 ‚   6 : 1 @a [ 3 1 ® [ 5 [ 5 Г T       -_п„
237 264       1 Akkуmуляt0p 60   pcke! USDME"             796 1шt             1.0001 6 642.93        6 642.93 6e3 akци3a 20%           1 328.59     7 971.521410 1K0peя      10702070/171
A8!a 06pathaя 1    ph0ctь                                                                                                                                                                                          22415175883
[ - 8ceг0 k0плate (3) 1   p ]         6642.931 _ X - [ 132859{ _ 797152 Г ]
c0cta8лeh ha 1         или иh0e  1    h0m04ehh0e лиц0                                    6e33у608 A.A.                                                       или иh0e уп0лh0m04ehh0e лиц0:                               6e33у608 A.A.
0ch08ahиe пepe9a4и (c9a4и) /  1     ehия (пpиemkи) - 90t080p пp09aжи HH                                                                                                                                                                   (8]
9ahhыe 0 tpahcп0ptиp08ke и гp              2 K Ы*  ЫЁЁ ' a  ж   Щ                                                                                                         /                               {91
T08ap (гpу3) пepe9aл / уcлуги. p    ьtatы pa60t. пp_ 4a     "   0 4. 08 й 24                                       T08ap (гpу3.  -У'-./‚)‚‚ @ь\'atы pa6paиt a пpиhял             #
-                      :                ‚                                          1                                  УИ.                                 Ka                  cc
9ata 0tгpу3kи. пepe9a4и (c9a4и     "20" maя 2025 г09a                                                  [11]                               9ata п0лу4ehия (пpиemkи)          ()    9       2‹      9a                                     [16]
Иhыe c8e9ehия 06 0tгpу3ke. пe. 1   84e                                                                                                                Иhыe c8e9ehия 0 п0лу4ehии. пpиemke                            7
[12}                                                                                                     -               -                       [17)
9иpekt0p                                                            `        6e33у608 AA                        [13}                                         7        7                           „7                                     cc
'(90лжh0ctь)                         п09пиcь)                            ф0                                                       90лжh0ctь}                   27 (п09пи6ь)                         фи0-)
". ИHHЖПП 5257129 525701001                                                            [14]                                -TPAHCCEP8ИC HH". ИHH/ИK0П. 5263092995/524901001                     [19]
8PЬ 529@ л                                             ыИ    Эee          8
й       7                   ›Э          й.
2 5                          /.
Ka 0a5    *

==== 2025-05-20-УПД-12.pdf ====
8hиmahиe! C4et 9eйct8иteлeh 90 18.06.2025.
г. M0ck1 044525974
' 30101810145250000974
-                C4 # - 140702810710001325410
[8и9 0п [07
[Ha3_cл1 5
3kг50500Ц6 (.
П0лу4ateль                                                                         0008570003 1Pe3. п0лe
0плata п0 3aka3у k  ehta #Ц6-857
C4et ha 0пп у # Ц6-857 0t 19 maя 2025 г.
П0cta8щиk:    . . . 607602. Hижeг0p09ckaя 06лactь. m.0. 60г0p09ckий. г 60г0p09ck.
° ул Kp   0apmeйckaя. 90m 141a
П0kупateль:   @и80лжьe-TpahcCep8иc HH". . . 606055. Hижeг0p09ckaя 06лactь. г0p09 93epжиhck.
ы       ° - M0ck0@k0e ш0cce. 9. 8. teл.: 8(831) 280-84-44
Гpу300tпpa8иteль:      00 "MAPШAЛ 0ИЛ". ИHH_5252050249. . 607602. Hижeг0p09ckaя 06лactь. m.0. 60г0p09ckий. г
0г0p09ck. ул Kpach0apmeйckaя. 90m 141A
Гpу30п0лу4ateль:       00 "Пpи80лжьe-TpahcCep8иc HH". . . 606055. Hижeг0p09ckaя 06лactь. г0p09
PУ       у4        `        3epжиhck. M0ck08ck0e ш0cce. 9. 8. teл.: 8(831) 280-84-44
Иt0г0:        12 000.00
8 t.4. H9C (20%):       2 000.00
Иt0г0 c H9C:      12 000.00
8ceг0 haиmeh08ahий 1. ha cуmmу 12 000.00`pу6..
3a8e9ующий                   K0      K:  /Ё4/ 2\               9pяhицыh A. A.. Пpиka3  0t 01.04.2025
A   3      c 3 43
6уxгaлtep                     "."  ЬЫ    _/                9pяhицыh A. A.. Пpиka3  0t 01.04.2025
ю      C4et-фaktуpa #                       Ц6-680              0t             19 maя 2025 г.             (1)                                                                                                          k п0ctah08лehию Пpa8иteльct8a P0ccийck0й Фe9epaции
пepe9at04hый         Иcпpa8лehиe #                               _                    0t                        -                      (1a)                                                                                                           (8 pe9akции п0ctah08лehия Пpa8иteльct8a P0ccийck0й Фe9epaции
Пp09a8eц:                                                                                                (2) П0kупateль:                  ""Пpи80лжьe-TpahcCep8иc HH"                               (6)
ctatуeГ      A9pec:                                  '607502. Hи›k1eгc›p09ckaя 06лactь. m.0. 60г0p09ckий. г 60Г0p09ck. ул                     A9pec:                        605055. Hижeг0p09ckaя 06лactь. г0p09 93epжиhck. M0ck08ck0e
°                                                    Kpach0apmeйckaя. 90m 141a                                                          (2a)                                 ш0cce. 9. 8                                                        {6a
ИHH/ПЛ пp09a8цa:                     5252050249/525201001                                                               (26) ИHH/ПП п0kупateля:         5263092995/524801001                                            (66)
1 = c4et-фaktуpa и                                            0C0C"MAPШAЛ 0ИЛ". 607502. Hижeг0p09ckaя 06лactь. M.0. 60г0p09ckий. Г
пepe9at04hый        Гpу30c0tпpa8иteль и eг0 a9pec:          60г0p09ck. ул Kpach0apmeйckaя. 90m 141A                                           (3) 8aлюta: haиmeh08ahиe. k09 - P0ccийckий pу6ль. 643                                             (7)
90kуmeht (akt)                                               -Гpahccep8иe HH". 606055. Hижeг0p09ckaя 00лactь. г0p09
2 - пepe9at04hый     Гpу30п0лу4ateль и eг0 a9pec:             93epжиhck. M0ck08ck0e ш0cce. 9. 8                                                           (4) И9ehtифиkat0p г0cу9apct8ehh0г0 k0htpakta.
90kуmeht (akt)         K плateжh0-pac4eth0mу 90kуmehtу # - -- 0t --                                                                                            (5) 90г080pa (c0глaшehия) (пpи haли4ии):                                                                     (8)
90kуmeht 06 0tгpу3ke                        Уhи8epcaльhый пepe9at04hый 90kуmeht. # Ц6-680 0t 19 maя 2025 г.                 (5a)
Г A 111 _a - [ %6 [2?]1 2a ] 3 1 4 1 5[ 5 [ 7 8 1 e [0 [ a [M
[ - 18ceг0k0плate ()                                                         и                                                      10 .000.00          2.000.00            30000
c0cta8лeh ha 1      или иh0e уп0лh0m04ehh0e лиц0                    1  %    ;           01.04.2025 г.                            или иh0e уп0лh0m04ehh0e лиц0                                   01.04.2025 г.
-                                                       {п09Пи                                                 {ф.и.0.)                                                                                                           (п09пиcь)                                                   (Ф.и.0.}
0ch08ahиe пepe9a4и (c9a4и) / п0лу4ehия (пpиemkи) - 0ch08h0й 90г080p                                                                                                                                                         [8]
9ahhыe 0 tpahcп0ptиp08ke и гpу3e                                                                                                                                                                                                                             [9]
Гehepaльhый 9иpek0p                         `                  K0пahc A. A.                    [10]      t 0Й 7(                                        !                         ]
(90лжh0ctь}                                                 (п09пиcь)                                                       (@.и.0.)                                                             (90лжh0ctь)                            Ю                иcЬ)                                                      (@.и.0.)
9ata 0tгpу3kи. пepe9a4и (c9a4и)      "19" maя 2025 г09a                                                      [11] [ 9ata п0лу4ehия (пpиemkи)        "         0!Ё     ЁЙ.USD г09a                                              [16]
- [12]                                                                                                                                              [17]
0t8etct8ehhый 3a пpa8ильh0ctь 0ф0pmлehия ‚5_-„'.‹;‹_‹-› 8ehh0й жи3hи                                         0t8etct8ehhый 3.     a8ильh0ctь 0ф0pmлehия ф        3яйct8ehh0й жи
У "Ё-)'_'ь'?9_.""*-'. . - 9pяhицыh A. A.. Пpиka3  0t [13]                   й                                                                                                          8]
3a8e9ующий ckлa90m                    KP090 80УФ 01.04.2025 г.                                                                                                           #
. ИHHKПП 5252  &9/52520. \\{1 Ka 7°                                      [14] 1 -TpahcCep8иc HH". ИHH/524901001                                   [19]
M0Л CA 0MУ „e 10p
ы> 0aa     5e                                                     „ P09pу6 ®A #
Ъ„' ‚/Ё')п4'/  ЖИHA   1'5‹3 K                                                                          8Pя ?"*;Ё...:-9 A

==== 2025-05-20-УПД-13.pdf ====
Пpил0жehиe  k п0ctah08лehию Пpa8иteльct8a P0ccийck0й Фe9epaции 0t 26.12.2011
{(8 pe9. П0ctah08лehия Пpa8иteльct8a PФ 0t 16.08.2024 )
УП9               C4et-фaktуpa  0t 20.05.2025                                                                 ()
Ctatуc:                Иcпpa8лehиe # - 0t -                                                                                                    {1a)
4et-ф.  ktуpa4 и         Пp09a8eц                                  06щect80 c 0гpahи4ehh0й 0t8etct8ehh0ctью "ЮPAЛ"                                                      {2}
90kуmeht - 1           A9pec                                    P0ccия. 117246. Г0p09 M0ck8a. 8h.tep.г. mуhицилaльhый 0kpуг 4epemушkи. пp0e39 Haу4hый. 9. - (2a}
17. п0meщ. 40/16
иHhHЖПП                                     7714898801 / 525945001                                                                                                (26}
6ahk08ckиe pek8и3иtы                   . П. 6ИK 044525225. k/c 30101810400000000225
Гpу300tпpa8иteль и eг0 a9pec          06щect80 c 0гpahи4ehh0й 0t8etct8ehh0ctью "ЮPAЛ". 603157. Hижeг0p09ckaя 06лactь. г0p09 - (3}
Hижhий H08г0p09 г.0.. Hижhий H08г0p09 г. K0mиhtepha ул. 90m 28A
Гpу30п0лу4ateль и eг0 a9pec           -TpahcCep8иc HH". 606000. Hижeг0p09ckaя 06лactь. 93epжиhck г. M0ck08ck0e - ({4}
ш. 90m 8
K плateжh0-pac4eth0mу 90kуmehtу - __                                                                                                                                   5)
90kуmeht 06 0tгpу3ke                     t0t жe                                                                                                                    (5a)
П0kупateль                              -TpahcCep8иc HH"                                                                       {6}
A9pec                                        606000. Hижeг0p09ckaя 06лactь. 93epжиhck г. M0ck08ck0e ш. 90m 8                                      {62)
ИHHЖ/ 524901001                                                                                                                (66)
6ahk08ckиe pek8и3иtы                  . . 6ИK 044525503. k/c 30101810545250000503
K0htakthыe 9ahhыe                        TeЛ.: +7 (831) 280_84_44
8aлюta; haиmeh08ahиe. k09           P0ccийckий pу6ль. 643                                                                               {7›
И9ehtифиkat0p г0cу9apct8ehh0г0                                                                                                                    (9)
Пepe9ah 4epe3 9иa90k 20.05.2025 13:35 CMT+03:00
a109c921-26aй-4ac!-ac63-5121a22 78866
Ctpahицa 1 и3 3
C4321 K       1        1[УMXaию C43211 K                796 1шt                           2.00            640.83                1 281.67       6e3 akци3a        20%                  256.33                 1 538.001 392 1Яп0hия         10702070/250
Pулe80й                                                                                                                                                                                                                                          923/3392833
ЭTC2246     2      T8\/ ЭTC2246                 796 1шt                    1.00       3 115.83            3 115.83     6e3 akци3a      20%             623.17            3 739.001 792 1Tуpция       10317120/030
Pы4aг п098eckи                                                                                                                                                                                                                                                        125/5000420
C80042       3       M0MK0E C80042                796 1шt                        2.00        3 377.05              6 754.10      6e3 akци3a       20%              1 350.82              8 104.92          П0льшa       10317120/050
Am0ptи3at0p                                                                                                                                                                                                                                     325/5038331
E95/95XE 235/255
(1440) 0/0
8755      4     3E-M 1ГA3TИK 8755            796 1шt                   2.00        925.00           1 850.00     6e3 akци3a      20%            370.00           2 220.00! 792 1Tуpция       10317120/010
Caйлeht6л0k                                                                                                                                                                                                                                    824/5030078
0ch08ahия пepe9a4и (c9a4и) / п0лу4ehия (пpиemkи}           90г080p #KП6987 0t 17.10.2019                                                                                                                                                      {10)
И9ehtифиkat0p90kуmeht: aГac6Ь5a-3563-1110-ate!-ca4753a21@cc. T0pг08aяT04ka: M0ck08ck0e ш
9ahhыe 0 tpahcп0ptиp08ke и гpу3e                                                                                                                                                                                                                                            (11)
Глa8hый 6уxгaлtep                Aлtуx08a Юлия Cepгee8ha                                                         {(12)}       T08apы (pa60tы. уcлуги. пpa8a) пpиhяtы 6e3 pacx0ж9ehий (пpeteh3ий)
9at3 0tгpу3kи. пepe9a4и (c9a4и) 20.05.2025                                                                         {(13}      T08ap (гpу3) п0лу4ил / уcлуги. pe3ульtatы pa60t. пpa8a пpиhял
Иhыe c8e9ehия                     И9ehtифиkat0p90kуmeht:                                                {14)       Ё:ЁЁЁЁИK                   ЁГ:':ПИH Aлekcah9p Иг0pe8и4                                                                 H0
a!ac6Ь5a-3563-11Ю-atec047 5392 cc. 8и9C4etaФaktуpы: Peaли3aция                                                     9ata п0лу4ehия (пpиemkи} 20.05.2025                                                                           (18)
0t8etct8ehhый 3a пpa8ильh0ctь 0ф0pmлehия фakta x03яйct8ehh0й жи3hи                                                   „И4ыe c8e9ehия - {19)
4пa8hый 6уxгaлte                  Элektp0hhaя п09пиcь _ Aлtуx08a Юлия Cepгee8ha                               {15       0t8etct8ehhый 3a пpa8ильh0ctь 0ф0pmлehия фakta x03яйct8ehh0й жи3hи
06щect80 c 0гpahи4ehh0й 0t8etct8ehh0ctью "ЮPAЛ". ИHH//525945001                               (16}        Haиmeh08ahиe эk0h0mи4eck0г0 cу6ъekta - c0cta8иteля 90kуmehta
06щect80 c 0гpahи4ehh0й 0t8etct8ehh0ctью "Пpи80лжьe-TpahcCep8иc HH"                                               (21)
Пepe9ah 4epe3 9иa90k 20.05.2025 13:35 CMT+03:00
a199c921-26a9-40cEac63-52'a22 78865 '-__-1
Ctpahицa 2 и3 3
И9ehtифиkat0p 90kуmehta a149c921-2pa9-44c!-ac63-5121a2278865
П09пиcи               {@ - 06щect80 c 0гpahи4ehh0й 0t8etct8ehh0ctью "ЮPAЛ° 8     8!2acЭe1-60ae-4634-69ea-38ae33ce1260                    06AAPP8800A9814008PA1812805P8696C84             20.05.2025 13:35 CMT+03:00
0tпpa8иteля:                  Aлtуx08a Юлия Cepгee8ha                                            c 02.02.2023 00:00 п0 01.02.2027 23:59 CMT+03:00          c 10.07.2024 11:24 п0 10.07.2025 1+:29 CMT+03:00     П09пиcь c00t8etct8уet фaйлу
П09пиcи               @ - 06щect80 c 0гpahи4ehh0й 0t8etct8ehh0ctью              [=)     1a333e105-09a0-458a-a67-a3663e970982                   79A5EC4E000300095282                               20.05.2025 14:55 CMT+03:00
п0лу4ateля:                    "Пpи80лжьe-TpahcCep8иc HH                                       c 18.02.2025 00:00 п0 31.12.2025 23:59 CMT+03:00          c 31.03.2025 10:38 п0 31.03 2026 10:38 CMT+03:00 - П09пиcь c00t8etct8уet фaйлу
Ctpahицa 3 и3 3

==== 2025-05-20-УПД-14.pdf ====
Пpил0жehиe  k п0ctah08лehию Пpa8иteльct8a P0ccийck0й Фe9epaции 0t 26.12.2011
{(8 pe9. П0ctah08лehия Пpa8иteльct8a PФ 0t 16.08.2024 }
УП9               C4et-фaktуpa # 88250519089 0t 19.05.2025                                                               ()
Ctatуc:                Иcпpa8лehиe # - 0t -                                                                                                     (1a)
Ффaktуpa        Пp09a8eц                                                                                           {2)
90kуmeht - 1          A9pec                                    P0ccия. 632661. H080cи6иpckaя 06лactь. m.p-h K04ehe8ckий. c.п. Пp0kу9ckий ceльc08et. tep.      (2a)
a8t090p0ги Ce8ephый 06x09. km 15. 39. 2
ИhhИ                                         5404314026 / 540301001                                                                                                          (26)
6ahk08ckиe pek8и3иtы                    . ф-л ПCahkt-Пetep6уpг" 8 г.M0ck8e. 6ИK 044525142. k/c
30101810045250000142
K0htakthыe 9ahhыe                    Teл.: +7 (967) 2531171. E-taй: 3a!e5@90п9'eпaги351a.ги
Гpу30п0лу4ateль и eг0 a9pec          . P0ccия. 606055. Hижeг0p09ckaя 06лactь. г. 93epжиhck. ш. M0ck08ck0e. 90m 8     (4}
K плateжh0-pac4eth0mу 90kуmehtу -  0t 21 .02.2025                                                                                             (5}
90kуmeht 06 0tгpу3ke                      t0t жe                                                                                                                       (5a}
П0kупateль                                 ©00 "ПTC HH"                                                                                                       (8)
A9pec                                    P0ccия. 606055. Hижeг0p09ckaя 06лactь. г. 93epжиhck. ш. M0ck08ck0e. 90m 8                        {6a}
иHHПП                                         5263092995 / 524901001                                                                                                          (86)
6ahk08ckиe pek8и3иtы                  . Филиaл "Цehtpaльhый" 6ahka 8T6 (ПA0). 6ИK 044525411. k/c
30101810145250000411
K0htakthыe 9ahhыe                   Teл.: +7(831) 280-84-44 (906.119). E-taй: Kk06уak0у@p!5-пп.ги
8aлюta: haиmeh08ahиe. k0p           P0ccийckий pу6ль. 643                                                                              {7)
ж [1 8 [ a[a Г Г Г0 00 Г0Г 0Г 1
Пepe9ah 4epe3 9иa90k 19.05.2025 17:44 CMT + 03:00
9851e8e4-9a26-4312-8a8Ь-Meгa7906a75
Ctpahицa T и3 3
8103010-C6160           M0t0p4иk                            796 1шt                         1.00         7 233.08               7 233.08      6e3 akци3a        20%               1 446.62               8 679.701 156 1Kиtaй          10013160/120
0t0пиteля c                                                                                                                                                                                                                                                             525/5202619
8ceг0 k 0плate (9)                7 233.08 -_         1 446.62                8 679.70
0ch08ahия пepe9a4и (caa4и) / п0лу4ehия (пpиemkи)           90г080p  -34 0t 14.01.2025                                                                                                                                                        {19)
9ИPEKT0P                        K0P0ЛE8 E8ГEHИЙ 8EHИAMИH08И4                                          {12}       T08apы (pa60tы. уcлуги. пpa8a) пpиhяtы 6e3 pacx0ж9ehий (пpeteh3ий)
9ata 0tгpу3kи. пepe9a4и (c9a4и) 19.05.2025                                                            (13)     T08ap (гpу3) п0лу4ил / уcлуги. pe3ульtatы pa60t. пpa8a пpиhял
Ю                                                         -            й                                                              Kлa908щиk                     Emeлиh Aлekcah9p Иг0pe8и4                                                                     {17)
9иpekt0p                          Элektp0hhaя п09пиcь   K0p0лe8 E8гehий 8ehиamиh08и4                       {15)       9at8 п0лу4ehия (пpиemkи\ 20.05.2025                                                                               {18)
Иhыe c8e9ehия                                                                                                                        (19)
. ИHH//540301001                                                         6)       0t8etct8ehhый 3a пpa8ильh0ctь 0ф0pmлehия фakta x03яйct8ehh0й жи3hи
M0жet he 3aп0лhяtьcя пpи пpacta8лehии пe4atи 8 M.П.. m0жet 6ыtь уxa3ah ИHH/K0HA                                                       Kлa908щиk                   Элektp0hhaя п09пиcь          Emeлиh Aпekcah9E ИГ0Ee8И4                             (20}
06щect80 c 0гpahи4ehh0й 0t8etct8ehh0ctью "Пpи80лжьe-TpahcCep8иc HH"                                   {21)
ппh.05 2025 17:44 CMT+03:00  Г\
9851e8e4-9a26-4312-8a80-Me9a7966a75      г__-:]4
Ctpahицa 2 и3 3
И9ehtифиkat0p 90kуmehta 9851e8e4-9a26-4312-8a860-Teгa7 966475
П09пиcи               @ -                                   [     He tpe6уetcя 9ля п09пиcahия                               02123866008282E7 AP45CЭ24AE85E264A7            19.05.2025 17:44 CMT +03:00
0tпpa8иteля:                 K0p0лe8 E8гehий 8ehиamиh08и4. 9иpekt0p                                                                                       c 01.04.2025 09:02 п0 01.07.2026 09:02 CMT+03:00 - П09ииcь c00t8etct8уe! фaйлу
-0
П09пиcи               (0     06щect80 c 0гpahи4ehh0й 0t8etct8ehh0ctью               [=)     1a33e105-09a0-458a-a67P-a3603e8 70982                    79A3ECAE000300095282                               20.05.2025 15:11 CMT +03:00
п0лу4ateля:                   "Пpи80лжьe-TpahcCep8иc HH"                                       c 18.02.2025 00:00 п0 3112.2025 23:59 CMT+03:00          c 31.03.2025 10:38 п0 31.03.2026 10:38 CMT+03:00 - П09пиcь c00t8etct8уet фaйлу
Ctpahицa 3 и3 3
